# super-cat

./: README.md  pom.xml
src/main/java/com/liangjinhai/supercat/: JerseyConfig.java  ShiroConfig.java  ShiroConfiguration.java  SupercatApplication.java
src/main/java/com/liangjinhai/supercat/common/config/: MongoConfig.java
src/main/java/com/liangjinhai/supercat/common/constant/: ConstantSetting.java
src/main/java/com/liangjinhai/supercat/common/resultEntity/: BaseResult.java
src/main/java/com/liangjinhai/supercat/common/util/: CollectionUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/liangjinhai/supercat/common/vo/: PageResult.java
src/main/java/com/liangjinhai/supercat/mongo/config/: MongoConfig.java
src/main/java/com/liangjinhai/supercat/mongo/impl/: MongodbServiceImpl.java
src/main/java/com/liangjinhai/supercat/mybatis/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/liangjinhai/supercat/redis/: RedisClusterConfig.java  RedisConfig.java  RedisSentinelConfig.java  RedisUtil.java
src/main/java/com/liangjinhai/supercat/resume/: ResumeResource.java
src/main/java/com/liangjinhai/supercat/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroFormAuthenticationFilter.java  ShiroHttpMethodPermissionFilter.java  ShiroPermissionsAuthorizationFilter.java  ShiroRealm.java  ShiroSessionDao.java  ShiroSessionListener.java  SpringCacheManager.java
src/main/java/com/liangjinhai/supercat/shiro/service/: FilterChainDefinitionsService.java  FilterChainDefinitionsServiceImpl.java
src/main/java/com/liangjinhai/supercat/sys/controller/: BlogController.java  LoginController.java  MailController.java  UserController.java  test.java  testController.java
src/main/java/com/liangjinhai/supercat/sys/criteria/: BaseCriteria.java  UserCriteria.java
src/main/java/com/liangjinhai/supercat/sys/entity/: Blog.java  DictionaryData.java  Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/liangjinhai/supercat/sys/enums/: HttpMethod.java  MenuType.java  Status.java  StatusEnums.java
src/main/java/com/liangjinhai/supercat/sys/mapper/: DictionaryDataMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liangjinhai/supercat/sys/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/liangjinhai/supercat/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: ehcache.xml  mybatis-config.xml  redis.yml
src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: dump-supercat-201809141057.sql  init.sql  supercat.sql
src/main/resources/static/superCat/common/css/: navigation.css
src/main/resources/static/superCat/css/: index.css
src/main/resources/static/supercat/css/: style.css
src/main/resources/templates/: home.html  index.html  index1.html  login.html
src/main/resources/templates/common/: nav.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: create.html
src/test/java/com/liangjinhai/supercat/: AuthenticationTest.java  BaseTest.java  IniRealmTest.java  JdbcRealmTest.java  SupercatApplicationTests.java
src/test/java/com/liangjinhai/supercat/sys/mapper/: UserMapperTest.java
