#端口
server.port=8888
#路径前缀
server.servlet.context-path = /supercat

#数据库连接参数
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1:3306/supercat?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username= root
jdbc.password= 123456

#对应mybatis配置
mybatis_config_file= mybatis-config.xml
#数据交互实现对应mapper的路径
mapper_path= /mapping/**.xml
#实体类路径
entity_package= com.liangjinhai.supercat.sys.entity

#freemarker配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates
